# mst_ar_app

./: build.gradle  settings.gradle
app/: build.gradle
app/3d models/: animated_drone_with_camera_free.sfa  canon_eos_5d_mark_iv.sfa  hw_xyz_detailing.sfa  pistol_grip_pump_shotgun.sfa
app/src/androidTest/java/com/example/ar_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar_final/: AR.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MultimediaLighting.java
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_multimedia_lighting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ar_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
