<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/loadingpage1"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MultimediaLighting"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginLeft="-55dp"
            android:layout_marginRight="-55dp"
            android:layout_height="300dp"
            android:scaleType="fitStart"
            android:src="@drawable/a" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginLeft="-55dp"
            android:layout_marginRight="-55dp"
            android:layout_height="300dp"
            android:scaleType="fitStart"
            android:src="@drawable/b"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginLeft="-55dp"
            android:layout_marginRight="-55dp"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:src="@drawable/c"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginLeft="-55dp"
            android:layout_marginRight="-55dp"
            android:layout_height="300dp"
            android:scaleType="fitStart"
            android:src="@drawable/d"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginLeft="-55dp"
            android:layout_marginRight="-55dp"
            android:layout_height="210dp"
            android:scaleType="fitCenter"
            android:src="@drawable/e"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginLeft="-55dp"
            android:layout_marginRight="-55dp"
            android:layout_height="210dp"
            android:scaleType="fitCenter"
            android:src="@drawable/f"/>


    </LinearLayout>

</ScrollView>